{
  "short_name": "Anonymous",
  "name": "Anonymous Chat",
  "description": "An anonymous chat application",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "theme_color": "#00897B",
  "background_color": "#fff"
}
