{
  "apiKey": "AIzaSyDmTL4vKfTVOVD6Nd5Ye7fEmDtxY9eeDio",
  "authDomain": "anonymous-chat-26137.firebaseapp.com",
  "databaseURL": "https://anonymous-chat-26137.firebaseio.com",
  "storageBucket": ""
}
